<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css"
        integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/4918c864d2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!---------------
         navbar-start 
        ------------------->

    <nav class="navbar navbar-expand-lg navbar-top fixed-top p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!---------------
         carousel-start 
        ------------------->

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/slider-bg.png" class="d-block w-100 img-fluid" alt="...">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="carousel-caption text-black ">
                                <div class="carousel-caption-socal-icon pb-3 blue">
                                    <i class="fa-brands fa-twitter me-3 fs-5"></i>
                                    <i class="fa-brands fa-facebook me-3  fs-5"></i>
                                    <i class="fa-brands fa-instagram me-3  fs-5"></i>
                                    <i class="fa-brands fa-linkedin-in me-3  fs-5"></i>
                                </div>
                                <h2>We Are Monu</h2>
                                <h2>Creative Agency</h2>
                                <p class="py-4">We Creates Awesome and Powerful Websites For Business!</p>
                                <a class="btn-one" href="">Purchase now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/slider-bg.png" class="d-block w-100" alt="...">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="carousel-caption text-black ">
                                <div class="carousel-caption-socal-icon pb-3 blue">
                                    <i class="fa-brands fa-twitter me-3 fs-5"></i>
                                    <i class="fa-brands fa-facebook me-3  fs-5"></i>
                                    <i class="fa-brands fa-instagram me-3  fs-5"></i>
                                    <i class="fa-brands fa-linkedin-in me-3  fs-5"></i>
                                </div>
                                <h2>We Are Monu</h2>
                                <h2>Creative Agency</h2>
                                <p class="py-4">We Creates Awesome and Powerful Websites For Business!</p>
                                <a class="btn-one" href="">Purchase now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <section class="pb-5 content-main">
        <div class="container content-wrap py-3 text-white bg-primary">
            <div class="row">
                <div class="col-md-4 ">
                    <div class="text-center content-text p-4 border-end ">
                        <i class="fa-solid fa-pen-to-square fs-3"></i>
                        <h2 class="py-3">Flexible Solutions</h2>
                        <p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elitLorem ipsum dolor</p>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="text-center content-text p-4 border-end ">
                        <i class="fa-solid fa-pen-to-square fs-3"></i>
                        <h2 class="py-3">Flexible Solutions</h2>
                        <p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elitLorem ipsum dolor</p>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="text-center content-text p-4 content-text  ">
                        <i class="fa-solid fa-pen-to-square fs-3"></i>
                        <h2 class="py-3">Flexible Solutions</h2>
                        <p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elitLorem ipsum dolor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class=" hidden">
        <div class="container ">
            <div class="row">
                <div class="col-md-6">
                    <div>
                        <h2>We are the leader in Wordpress Theme</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam. amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam.amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet,
                            consectetur
                            adipisicing elit,</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pt-5 ">
        <div class="container ">
            <div class="row">
                <div class="col-md-6">
                    <div>
                        <div class="Wordpress-content">
                            <h2>We are the leader in Wordpress Theme</h2>
                            <hr class="blue">
                            <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor
                                sit amet, consectetur adipisicing elit,</p>
                            <div class="pt-4">
                                <a class="btn-one" href="">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div>
                        <div class="Wordpress-img">
                            <img class="img-fluid" src="images/laptop2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!----------------
         service 
        ------------------>

    <section class="py-5">
        <div class="container-fluid">
            <div class="row gx-5">
                <div class="col-md-3">
                    <div class="text-center p-4 service-contant  border">
                        <div class="pt-4">
                            <i class="fa-solid fa-pen-ruler fs-1 blue"></i>
                        </div>
                        <h4 class="pt-5">Web Design</h4>
                        <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididLorem
                            ipsum dolor sit amet, consectetur adipisicing</p>
                        <div class="py-4">
                            <a class="btn-one" href="">View Services</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center p-4 service-contant  border">
                        <div class="pt-4">
                            <i class="fa-solid fa-desktop fs-1 blue"></i>
                        </div>
                        <h4 class="pt-5">Web Design</h4>
                        <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididLorem
                            ipsum dolor sit amet, consectetur adipisicing</p>
                        <div class="py-4">
                            <a class="btn-one" href="">View Services</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center p-4 service-contant  border">
                        <div class="pt-4">
                            <i class="fa-solid fa-headphones fs-1 blue"></i>
                        </div>
                        <h4 class="pt-5">Web Design</h4>
                        <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididLorem
                            ipsum dolor sit amet, consectetur adipisicing</p>
                        <div class="py-4">
                            <a class="btn-one" href="">View Services</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center p-4 service-contant  border">
                        <div class="pt-4">
                            <i class="fa-solid fa-arrows-to-circle fs-1 blue"></i>
                        </div>
                        <h4 class="pt-5">Web Design</h4>
                        <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididLorem
                            ipsum dolor sit amet, consectetur adipisicing</p>
                        <div class="py-4">
                            <a class="btn-one" href="">View Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="py-5 card-wrap">
        <div class="container">
            <div class="text-center pb-5">
                <h2>Our pricing</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-md-4">
                    <div class="card card-one  text-center" style="width: 18rem;">
                        <div class="card-body p-4">
                            <h4 class="card-title">Basics</h4>
                        </div>

                        <div class="card-body list-group  text-center">
                            <h1 class="blue"><sup>$</sup>100</h1>
                            <p class="pt-2">PSD Included</p>
                            <p class="pt-2">Free Installation</p>
                            <p class="pt-2">Free One Year Domain</p>
                            <p class="pt-2">Free Six Months Hosting</p>
                            <p class="pt-2">Full Support</p>
                            <div class="pt-5 pb-2">
                                <a class="btn-one" href="">Purshase</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-two text-center" style="width: 18rem;">
                        <div class="card-body p-4">
                            <h4 class="card-title">Advanced</h4>
                        </div>

                        <div class="card-body list-group  text-center">
                            <h1 class="blue"><sup>$</sup>200</h1>
                            <p class="pt-2">PSD Included</p>
                            <p class="pt-2">Free Installation</p>
                            <p class="pt-2">Free One Year Domain</p>
                            <p class="pt-2">Free Six Months Hosting</p>
                            <p class="pt-2">Full Support</p>
                            <div class="pt-5 pb-2">
                                <a class="btn-one" href="">Purshase</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-one text-center" style="width: 18rem;">
                        <div class="card-body p-4">
                            <h4 class="card-title">Pro</h4>
                        </div>

                        <div class="card-body list-group  text-center">
                            <h1 class="blue"><sup>$</sup>300</h1>
                            <p class="pt-2">PSD Included</p>
                            <p class="pt-2">Free Installation</p>
                            <p class="pt-2">Free One Year Domain</p>
                            <p class="pt-2">Free Six Months Hosting</p>
                            <p class="pt-2">Full Support</p>
                            <div class="pt-5 pb-2">
                                <a class="btn-one" href="">Purshase</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container-fluid">
            <div class="row gx-0">
                <div class="col-md-3">
                    <div class="img-overley">
                        <img class="img-fluid" src="images/t-1.png" alt="">
                        <div class="img-overley-contant-icon text-center  pb-3 ">
                            <h4>Naimur Rahman</h4>
                            <p>creative builder</p>
                            <div class="text-black">
                                <i class="fa-brands fa-twitter me-3 fs- 5"></i>
                                <i class="fa-brands fa-facebook me-3  f s-4"></i>
                                <i class="fa-brands fa-instagram me-3   fs -4"></i>
                                <i class="fa-brands fa-linkedin-in me-3  "></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="img-overley">
                        <img class="img-fluid" src="images/t-2.png" alt="">
                        <div class="img-overley-contant-icon text-center  pb-3 ">
                            <h4>Najir Ahamed</h4>
                            <p>creative builder</p>
                            <div class="text-black">
                                <i class="fa-brands fa-twitter me-3 fs- 5"></i>
                                <i class="fa-brands fa-facebook me-3  f s-4"></i>
                                <i class="fa-brands fa-instagram me-3   fs -4"></i>
                                <i class="fa-brands fa-linkedin-in me-3  "></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="img-overley">
                        <img class="img-fluid" src="images/t-3.png" alt="">
                        <div class="img-overley-contant-icon text-center  pb-3 ">
                            <h4>Soyab Ahamed</h4>
                            <p>creative builder</p>
                            <div class="text-black">
                                <i class="fa-brands fa-twitter me-3 fs- 5"></i>
                                <i class="fa-brands fa-facebook me-3  f s-4"></i>
                                <i class="fa-brands fa-instagram me-3   fs -4"></i>
                                <i class="fa-brands fa-linkedin-in me-3  "></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="img-overley">
                        <img class="img-fluid" src="images/t-4.png" alt="">
                        <div class="img-overley-contant-icon text-center  pb-3 ">
                            <h4>Sabbir Rahman</h4>
                            <p>creative builder</p>
                            <div class="text-black">
                                <i class="fa-brands fa-twitter me-3 fs- 5"></i>
                                <i class="fa-brands fa-facebook me-3  f s-4"></i>
                                <i class="fa-brands fa-instagram me-3   fs -4"></i>
                                <i class="fa-brands fa-linkedin-in me-3  "></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

























    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>

</body>

</html>